DEBUG=<DEBUG SETTING on/off>
SECRET_KEY=<SECRET_KEY>

OPENAI_API_KEY=<OPENAI_API_KEY>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME>
AWS_S3_REGION_NAME=<AWS_S3_REGION_NAME>
AWS_S3_ENV_FOLDER=<local, stage, production>

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>

STRIPE_STAGING_LEVEL_ZERO_PROD=<STRIPE_PROD_ID>
STRIPE_STAGING_LEVEL_ONE_PROD=<STRIPE_PROD_ID>
STRIPE_STAGING_LEVEL_TWO_PROD=<STRIPE_PROD_ID>
STRIPE_STAGING_LEVEL_THREE_PROD=<STRIPE_PROD_ID>

POSTGRES_DATABASE_ENGINE_DJANGO=django.db.backends.postgresql
POSTGRES_DATABASE_NAME=<POSTGRES_DATABASE_NAME>
POSTGRES_DATABASE_USER=<POSTGRES_DATABASE_USER>
POSTGRES_DATABASE_PASSWORD=<POSTGRES_DATABASE_PASSWORD>
POSTGRES_DATABASE_HOST=<POSTGRES_DATABASE_HOST>
POSTGRES_DATABASE_PORT=<POSTGRES_DATABASE_PORT>

GA_STAGE_ID=<GA_STAGE_ID>
GA_PROD_ID=<GA_PROD_ID>
ENVIRONMENT=<dev/stage/prod>
